<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="894e4612-3a05-486b-a6ba-ffcac4873ac4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1129/ServicoPrincipal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoPrincipal.wsdl" MetadataType="Wsdl" ID="155cfd25-3da5-4815-bef0-65a6e882e6cb" SourceId="1" SourceUrl="http://localhost:1129/ServicoPrincipal.svc?wsdl" />
    <MetadataFile FileName="ServicoPrincipal.xsd" MetadataType="Schema" ID="de32d662-d7e0-42a1-9bef-9d2481ff07e4" SourceId="1" SourceUrl="http://localhost:1129/ServicoPrincipal.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoPrincipal1.xsd" MetadataType="Schema" ID="9213138f-4c76-40b8-b0bc-54afcfca6d7f" SourceId="1" SourceUrl="http://localhost:1129/ServicoPrincipal.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoPrincipal.disco" MetadataType="Disco" ID="97333e10-45d1-4491-a275-cbdbd3817364" SourceId="1" SourceUrl="http://localhost:1129/ServicoPrincipal.svc?disco" />
    <MetadataFile FileName="ServicoPrincipal2.xsd" MetadataType="Schema" ID="14f29d07-3adc-425c-84f9-aad8e8c00c8b" SourceId="1" SourceUrl="http://localhost:1129/ServicoPrincipal.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>